Collecting flet
  Downloading flet-0.80.5-py3-none-any.whl.metadata (6.9 kB)
Collecting oauthlib>=3.2.2 (from flet)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting httpx>=0.28.1 (from flet)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting repath>=0.9.0 (from flet)
  Downloading repath-0.9.0-py3-none-any.whl.metadata (899 bytes)
Collecting msgpack>=1.1.0 (from flet)
  Downloading msgpack-1.1.2-cp314-cp314-win_amd64.whl.metadata (8.4 kB)
Collecting anyio (from httpx>=0.28.1->flet)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.28.1->flet)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.28.1->flet)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.28.1->flet)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->flet)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\jotechpb\appdata\local\programs\python\python314\lib\site-packages (from repath>=0.9.0->flet) (1.17.0)
Downloading flet-0.80.5-py3-none-any.whl (484 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading msgpack-1.1.2-cp314-cp314-win_amd64.whl (73 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading repath-0.9.0-py3-none-any.whl (4.7 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Installing collected packages: repath, oauthlib, msgpack, idna, h11, certifi, httpcore, anyio, httpx, flet

Successfully installed anyio-4.12.1 certifi-2026.1.4 flet-0.80.5 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 msgpack-1.1.2 oauthlib-3.3.1 repath-0.9.0
